apiVersion: v1
kind: Service
metadata:
  name: python-app-service-rasul
spec:
  type: NodePort
  selector:
    app: python-devops
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080 